<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	 <link rel='shortcut icon' type='image/x-icon' src="fv.png">
     <title>Saaduddin Mahmud</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <img src="pic.jpg" alt="Photo of saad" id="pic" style="width:231px;height:251px;"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Saaduddin Mahmud</h1>
        
            <p>
                Email: <a class="email" href="saadmahmud14@gmail.com" style="color:blue">saadmahmud14@gmail.com</a><br/>
                Google Scholar: <a href="https://scholar.google.com/citations?user=fMuMcAgAAAAJ" style="color:blue">Saaduddin Mahmud</a> <br/>
                Research Gate: <a href="https://www.researchgate.net/profile/Saaduddin_Mahmud" style="color:blue">Saaduddin_Mahmud</a> <br/>
                GitHub: <a href="https://github.com/Saad-Mahmud" style="color:blue">Saad-Mahmud</a> <br/>
                Twitter: <a href="https://twitter.com/arkdron" style="color:blue">@arkdron</a><br/>
                Medium: <a href="https://medium.com/@saadmahmud14" style="color:blue">Saaduddin Mahmud</a><br/>
		LinkedIn: <a href="https://bd.linkedin.com/in/saaduddin-mahmud-6b847b35" style="color:blue">Saaduddin Mahmud</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Hi, I am Saaduddin Mahmud. I am an undergraduate student at Department of Computer Science and Engineering,
		    University Of Dhaka. I am interested in Artificial Intelligence. 
		    My current research work includes Decision Making in Multi-Agent Systems and Security Games.
                You can download my complete CV here: <a href="SaadCV.pdf" style="color:red" download>Download CV</a>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>News</dt>
            <dd>
                <ul>
					<li><strong style="color:blue">February 2020:</strong> Started working at CAIL Research Group, University of Dhaka. </li>
					<li><strong style="color:blue">January 2020:</strong> AAMAS paper on <strong>AED: An Anytime Evolutionary DCOP Algorithm</strong> accepted.</li>
					<li><strong style="color:blue">January 2020:</strong> Received a ICT innovation grant to work on Security Games!</li>
					<li><strong style="color:blue">January 2020:</strong> Successfully defended my undergraduate thesis!</li>
                   </ul>
            </dd>
            
            <dd class="clear"></dd>
            <dt>Blogs</dt>
            <dd>
                <ul>
					<li><strong style="color:blue">February 2019:</strong> <a href="https://medium.com/@saadmahmud14/parallel-programming-with-cuda-tutorial-part-3-c29b7628a289"
					 style="color:black">Parallel Programming With CUDA Tutorial (Part-3: Matrix Multiplication)</a></li>
					<li><strong style="color:blue">August 2018:</strong> <a href="https://medium.com/@saadmahmud14/parallel-programming-with-cuda-tutorial-part-2-96f6eaea2832"
					 style="color:black">Parallel Programming With CUDA Tutorial (Part-2: Basics)</a></li>
					<li><strong style="color:blue">August 2018:</strong> <a href="https://medium.com/@saadmahmud14/parallel-programming-with-cuda-tutorial-part-1-8c72dda64d93" 
					style="color:black">Parallel Programming With CUDA Tutorial (Part-1: Setup)</a></li>
                   </ul>
            </dd>
            
            <dd class="clear"></dd>
            <dt>Publications</dt>
            <dd>
                <ol>
					<li><strong>Saaduddin Mahmud</strong>, Md. Mosaddek Khan, Moumita Choudhury, Long Tran-Thanh, and Nicholas R. Jennings.
					Learning Optimal Temperature Region for Solving Mixed Integer Functional DCOPs. Proceedings of the 29th International Joint Conference on Artificial Intelligence (IJCAI-PRICAI 2020)
					<li><strong>Saaduddin Mahmud</strong>, Moumita Choudhury, Md. Mosaddek Khan, Long Tran-Thanh, and Nicholas R. Jennings.
					AED: An Anytime Evolutionary DCOP Algorithm. To appear in the proceedings of the 19th International Conference on Autonomous
					Agents and Multi-Agent Systems, 2020.</li>
					<li>Moumita Choudhury, <strong>Saaduddin Mahmud</strong>, and Md. Mosaddek Khan. A Particle Swarm Based Algorithm for Functional Distributed Constraint Optimization Problems. 
					To appear in the proceedings of the Thirty-Fourth AAAI Conference
					on Artificial Intelligence, 2020.</li>
					<li><strong>Saaduddin Mahmud</strong> and Moumita Choudhury. Applying Population-Based Algorithms to Solve Large (F)DCOPs.
					Undergraduate Thesis, Department of Computer Science and Engineering, University Of Dhaka, 2020.
			</li>
					
                   </ol>
            </dd>
            
            <dd class="clear"></dd>
           
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
